# ArdaPlaceCatalogMicroServiceContext

./: .editorconfig  Catalog.sln  Directory.Packages.props  README.md
src/1-Catalog.Presentation/Catalog.Api/: Catalog.Api.csproj
src/1-Catalog.Presentation/Catalog.Api.Lambda/: Catalog.Api.Lambda.csproj  MingrationScripts.md  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
src/1-Catalog.Presentation/Catalog.Api.Lambda/Properties/: launchSettings.json
src/1-Catalog.Presentation/Catalog.Api/Controllers/v1/: Category.cs  Product.cs
src/1-Catalog.Presentation/Catalog.Api/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/1-Catalog.Presentation/Catalog.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/1-Catalog.Presentation/Catalog.Api/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/1-Catalog.Presentation/Catalog.Lambda/: Catalog.Lambda.csproj  Program.cs  Startup.cs  package-lock.json
src/1-Catalog.Presentation/Catalog.Lambda/Functions/: CreateItemFunction.cs  GetItemFunction.cs  UpdateItemFunction.cs
src/1-Catalog.Presentation/Catalog.Lambda/src/Catalog.Lambda/: Catalog.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
src/1-Catalog.Presentation/Catalog.Lambda/test/Catalog.Lambda.Tests/: Catalog.Lambda.Tests.csproj  ValuesControllerTests.cs
src/1-Catalog.Presentation/Catalog.Lambda2/: Catalog.Lambda.csproj  package.json  serverless.yml
src/1-Catalog.Presentation/Catalog.Lambda2/Properties/: launchSettings.json
src/1-Catalog.Presentation/Catalog.WebApi/: Catalog.PublicApi.csproj  Catalog.PublicApi.http  Catalog.WebApi.csproj  Program.cs  appsettings.Development.json
src/1-Catalog.Presentation/Catalog.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/1-Catalog.Presentation/Catalog.WebApi/Migrations/: 20250117073110_Initial.Designer.cs  20250117073110_Initial.cs  CatalogDbContextModelSnapshot.cs
src/1-Catalog.Presentation/Catalog.WebApi/Models/: ApiErrorResponse.cs  ApiResponseT.cs
src/1-Catalog.Presentation/Catalog.WebApi/Properties/: serviceDependencies.json
src/2-Catalog.Application/Catalog.Application/: Catalog.Application.csproj  ConfigureServices.cs
src/2-Catalog.Application/Catalog.Application/Behaviors/: LoggingBehavior.cs
src/2-Catalog.Application/Catalog.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/2-Catalog.Application/Catalog.Application/Categories/DeleteCategory/: DeleteCategoryCommandValidator.cs  DeleteCategoryResponse.cs
src/2-Catalog.Application/Catalog.Application/Categories/Dtos/: CategoryDto.cs  ProductDto.cs
src/2-Catalog.Application/Catalog.Application/Categories/GetAllCategories/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryResponse.cs
src/2-Catalog.Application/Catalog.Application/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResponse.cs  GetCategoryByIdQueryValidator.cs
src/2-Catalog.Application/Catalog.Application/Categories/UpdateCategory/: UpdateProductCommandHandler.cs  UpdateProductResponse.cs  UpdateProdutctCommand.cs
src/2-Catalog.Application/Catalog.Application/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/2-Catalog.Application/Catalog.Application/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductResponse.cs
src/2-Catalog.Application/Catalog.Application/Products/Dtos/: ImageDto.cs
src/2-Catalog.Application/Catalog.Application/Products/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryResponse.cs
src/2-Catalog.Application/Catalog.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs  (+1 more)
src/2-Catalog.Application/Catalog.Application/Services/: ImageService.cs
src/4-Catalog.Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ConfigureServices.cs  MingrationScripts.md
src/4-Catalog.Infrastructure/Catalog.Infrastructure/Data/: UnitOfWork.cs
src/4-Catalog.Infrastructure/Catalog.Infrastructure/Migrations/: 20250131092701_Initial.Designer.cs  20250131092701_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/Categories/CreateCategory/: CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
src/Catalog.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Catalog.Application/Categories/Dtos/: ProductDto.cs
src/Catalog.Application/Categories/GetAllCategories/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllCategoryQueryResponse.cs  GetAllCategoryQueryValidator.cs
src/Catalog.Application/Categories/GetCategoryById/: GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResponse.cs
src/Catalog.Application/Categories/UpdateCategory/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProdutctCommand.cs
src/Catalog.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
src/Catalog.Application/Products/DeleteProduct/: DeleteProdutctCommand.cs
src/Catalog.Application/Products/Dtos/: ProductDto.cs
src/Catalog.Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs
src/Catalog.Application/Products/GetProductById/: GetProductByIdQueryResponse.cs
src/Catalog.Application/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductResponse.cs  UpdateProdutctCommand.cs
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Domain/DataContext/: IEventDbContext.cs
src/Catalog.Domain/Entities/ProductAggregate/: Category.cs  IProductWriteOnlyRepository.cs  Product.cs
src/Catalog.Domain/Factories/: ProductFactory.cs
src/Catalog.Domain/ValueObjects/: Image.cs
(+105 files in other folders)
